{
  "name": "Arnacon Communication",
  "short_name": "Arnacon",
  "description": "Native Communication Web App",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3e%3cpath fill='%23000' d='M48 48h96v96H48z'/%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23000' d='M128 128h256v256H128z'/%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["communication", "productivity"]
}
